[bumpversion]
current_version = 0.12.0
commit = False
tag = False

[bumpversion:file:doc/conf.py]

[bumpversion:file:fresnel/version.py]

[bumpversion:file:Doxyfile]

[bumpversion:file:INSTALLING.rst]
