test_configurations:
- {config: "[clang13_py310, embree]"}
- {config: "[clang12_py310, embree]"}
- {config: "[gcc11_py310, embree]"}
- {config: "[clang11_py39, embree]"}
- {config: "[gcc10_py39, embree]"}
- {config: "[gcc9_py38, embree]"}
- {config: "[gcc8_py37, embree]"}
- {config: "[clang6_py37, embree]"}
- {config: "[gcc7_py36, embree]"}
- {config: "[optix60_cuda11_py38]"}
- {config: "[optix60_cuda10_py37]"}
gallery_configurations:
- {config: "[clang13_py310, embree]"}
